{
  "name": "shenanigansd-dog",
  "compatibility_date": "2026-04-10",
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "./dist"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "routes": [
    {
      "pattern": "shenanigans.dog",
      "custom_domain": true
    }
  ],
  "preview_urls": true
}
